<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SansurSavan</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }
      .strong {
        font-weight: bold;
      }
      table tr {
        cursor: pointer;
      }
      .row {
        border-top: 1px solid #CCC;
        padding: 10px 0;
      }
      .onoffswitch {
          position: relative; width: 90px;
          -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
      }
      .onoffswitch-checkbox {
          display: none;
      }
      .onoffswitch-label {
          display: block; overflow: hidden; cursor: pointer;
          border: 2px solid #999999; border-radius: 20px;
      }
      .onoffswitch-inner {
          display: block; width: 200%; margin-left: -100%;
          -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
          -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
      }
      .onoffswitch-inner:before, .onoffswitch-inner:after {
          display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
          font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
          -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
      }
      .onoffswitch-inner:before {
          content: "açık";
          padding-left: 10px;
          background-color: green; color: #FFFFFF;
      }
      .onoffswitch-inner:after {
          content: "kapalı";
          padding-right: 10px;
          background-color: #EEEEEE; color: #999999;
          text-align: right;
      }
      .onoffswitch-switch {
          display: block; width: 18px; margin: 6px;
          background: #FFFFFF;
          border: 2px solid #999999; border-radius: 20px;
          position: absolute; top: 0; bottom: 0; right: 56px;
          -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
          -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
      }
      .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
          margin-left: 0;
      }
      .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
          right: 0px;
      }
    </style>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/joker_notifier.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body style="margin:5px;">

        <div class="row">
          Proxy İle Erişim:
          <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
            <label class="onoffswitch-label" for="myonoffswitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
            </label>
          </div>
        </div>

            <div class="row">
              Yeni Adrese Yönlendirme:
              <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                </label>
              </div>
            </div>


  </body>
</html>
